.categories {
  padding: 6rem;
  text-align: center;
  gap: 2rem;
  margin: 0 auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.banner {
  white-space: pre-wrap;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.5rem;
}

.banner .btn {
  font-size: 2rem;
}

/* Why Us */

#why-us {
  background-color: var(--color-tertiary-dark);
}

.reason-card {
  background-color: var(--color-tertiary);
  padding: 1rem 1.6rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-3);
}

.icon-container {
  background-color: var(--color-primary-light);
  color: var(--color-tertiary);
  width: max-content;
  padding: 1rem;
  border-radius: var(--border-radius-3);
}

.icon-container > * {
  font-size: 2.5rem;
}

.reason-heading {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-grey-dark-3);
}

.reason-heading + p {
  color: var(--color-grey-dark);
}

.layout-4-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 768px) {
  .layout-4-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .layout-4-column {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}
